Manifest-Version: 1.0
Main-Class: 
Class-Path: paperlib-1.0.8.jar vipfeatures-api-1.3.0-20231208.113140-20.
 jar sidebar-v1_12_R1-24.2.jar flow-nbt-2.0.0.jar sidebar-v1_19_R3-24.2.
 jar sidebar-v1_20_R2-24.2.jar spigot-1.16.5-R0.1-20210611.090701-17.jar
  sidebar-base-23.2.jar sidebar-base-24.2.jar commons-io-2.13.0.jar side
 bar-v1_20_R4-23.12.jar sidebar-v1_17_R1-24.2.jar slf4j-simple-2.0.7.jar
  sidebar-v1_18_R2-24.2.jar bstats-base-3.0.2.jar sidebar-v1_20_R3-24.2.
 jar sidebar-v1_8_R3-24.2.jar sidebar-v1_19_R2-24.2.jar bstats-bukkit-3.
 0.2.jar sidebar-v1_16_R3-24.2.jar HikariCP-5.0.1.jar slf4j-api-2.0.7.ja
 r sidebar-v1_20_R1-24.2.jar

